<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Team</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url(img/about-bg.svg);
            background-size: cover;
            background-color: #0e0915;

        }

        .about-team {
            background-color: rgba(14, 9, 21, 0.5);
            border-radius: 20px;
            padding: 40px;
            border-radius: 40px;
        }

        .team-member {
            margin: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgba(5, 5, 5, 0.893);
            border-radius: 70px;
        }

        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
        }

        .team-member h4 {
            margin-top: 15px;
            font-size: 22px;
        }

        .team-member p,
        .team-member span {
            font-size: 16px;
            color: #ffffff;
            margin: 0;
        }

        h2,
        p {
            color: #ffffff;

        }
    </style>
</head>

<body>

    <!-- About Team Section -->
    <section class="container-fluid about-team">
        <div class="container">
            <div class="text-center">
                <h1 class="section-title" style="font-size: 35px; font-weight: bold;color:#ffffff;">Meet Our Team</h1>
                <p class="section-subtitle" style="font-size: 20px; color: #ffffff;">A group of passionate individuals
                    dedicated to making a difference.</p>
            </div>

            <div class="row mt-5 justify-content-center">
                <!-- Team Member 1 -->
                <div class="col-md-5 team-member">
                    <img src="img/@veroafr.png" alt="Team Member 1">
                    <h4 style="color:#ffffff;">Verónica Ferreira</h4>
                    <p>Software Developer</p>
                    <span>veronicaferreiraramos@gmail.com</span>
                    <div class="d-flex justify-content-center">
                        <a target='_blank' href="https://www.linkedin.com/in/veroafr/">
                            <i>
                                <!-- LinkedIn SVG -->
                            </i>
                        </a>
                        <a target='_blank' href="https://github.com/veroafr">
                            <i>
                                <!-- GitHub SVG -->
                            </i>
                        </a>
                    </div>
                </div>

                <!-- Team Member 2 -->
                <div class="col-md-5 team-member">
                    <img src="img/@Maxgoxt.png" alt="Team Member 2">
                    <h4 style="color:#ffffff;">Maximiliano Gómez</h4>
                    <p>Software Developer</p>
                    <span>m.gomezcoitino@gmail.com</span>
                    <div class="d-flex justify-content-center">
                        <a target='_blank' href="https://www.linkedin.com/in/maximiliano-gomez-coitino/">
                            <i>
                                <!-- LinkedIn SVG -->
                            </i>
                        </a>
                        <a target='_blank' href="https://github.com/MaxGoxt">
                            <i>
                                <!-- GitHub SVG -->
                            </i>
                        </a>
                    </div>
                </div>
            </div>

            <h2 class="pt-3 pb-2">➡️About the Team</h2>
            <p>
                We are Systems Analysis and Development students at a binational university between Uruguay (UTEC) 🇺🇾 and Brazil (IFSUL) 🇧🇷, currently halfway through our degree. We have a deep interest in technology and how it can be used to solve global challenges.
                <br><br>
                We are passionate about software development and eager to apply our knowledge in programming, software testing, and databases to projects that can make a positive impact.
                <br><br>
                Participating in the NASA Space Apps Challenge will allow us to contribute innovative solutions and learn from others who share our passion for technology and science.
            </p>
        </div>
    </section>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
